Statistical Analysis Results



===========================================
Statistical Analysis for Model: LM02 
===========================================

Descriptive Statistics:
# A tibble: 4 × 6
  treatment     n  mean    sd median   IQR
  <chr>     <int> <dbl> <dbl>  <dbl> <dbl>
1 CTR        3353  79.3  29.2   71.4  20.7
2 DTX        7101  88.5  57.2   71.9  29.8
3 ED1        7505  80.3  44.6   67.1  23.9
4 ED2       18149  93.4  56.5   76.2  35.3

Normality Assessment:
model_data$treatment: CTR
$test
[1] "Shapiro-Wilk"

$p.value
[1] 1.531229e-61

-------------------------------------------------------------- 
model_data$treatment: DTX
$test
[1] "Anderson-Darling (n > 5000)"

$p.value
[1] 3.7e-24

-------------------------------------------------------------- 
model_data$treatment: ED1
$test
[1] "Anderson-Darling (n > 5000)"

$p.value
[1] 3.7e-24

-------------------------------------------------------------- 
model_data$treatment: ED2
$test
[1] "Anderson-Darling (n > 5000)"

$p.value
[1] 3.7e-24


Kruskal-Wallis Test Results:

	Kruskal-Wallis rank sum test

data:  axis_minor_length by treatment
Kruskal-Wallis chi-squared = 972.63, df = 3, p-value < 2.2e-16


Dunn's Post-hoc Test:
  Comparison          Z       P.unadj         P.adj
1  CTR - DTX  -2.786089  5.334819e-03  5.334819e-03
2  CTR - ED1   9.169242  4.763584e-20  5.716301e-20
3  DTX - ED1  15.031355  4.575475e-51  1.372643e-50
4  CTR - ED2 -12.158689  5.157965e-34  1.031593e-33
5  DTX - ED2 -12.157447  5.237007e-34  7.855510e-34
6  ED1 - ED2 -30.531996 9.805341e-205 5.883205e-204

Effect Sizes:

Cliff's delta for DTX vs ED2 :

Cliff's Delta

delta estimate: -0.09838315 (negligible)
95 percent confidence interval:
      lower       upper 
-0.11413491 -0.08258194 


Cliff's delta for DTX vs ED1 :

Cliff's Delta

delta estimate: 0.1455108 (negligible)
95 percent confidence interval:
    lower     upper 
0.1269765 0.1639435 


Cliff's delta for DTX vs CTR :

Cliff's Delta

delta estimate: 0.03031283 (negligible)
95 percent confidence interval:
      lower       upper 
0.007486156 0.053107933 


Cliff's delta for ED2 vs ED1 :

Cliff's Delta

delta estimate: 0.2374429 (small)
95 percent confidence interval:
    lower     upper 
0.2222038 0.2525660 


Cliff's delta for ED2 vs CTR :

Cliff's Delta

delta estimate: 0.141699 (negligible)
95 percent confidence interval:
    lower     upper 
0.1222964 0.1609933 


Cliff's delta for ED1 vs CTR :

Cliff's Delta

delta estimate: -0.1303183 (negligible)
95 percent confidence interval:
     lower      upper 
-0.1524760 -0.1080297 



===========================================
Statistical Analysis for Model: LM04 
===========================================

Descriptive Statistics:
# A tibble: 4 × 6
  treatment     n  mean    sd median   IQR
  <chr>     <int> <dbl> <dbl>  <dbl> <dbl>
1 CTR        2128  91.3  51.4   76.9  34.2
2 DTX        3719  89.8  48.1   75.2  32.3
3 ED1        6500  93.0  54.8   78.5  33.5
4 ED2        2178  85.7  38.9   75.5  28.8

Normality Assessment:
model_data$treatment: CTR
$test
[1] "Shapiro-Wilk"

$p.value
[1] 2.050715e-56

-------------------------------------------------------------- 
model_data$treatment: DTX
$test
[1] "Shapiro-Wilk"

$p.value
[1] 1.583557e-66

-------------------------------------------------------------- 
model_data$treatment: ED1
$test
[1] "Anderson-Darling (n > 5000)"

$p.value
[1] 3.7e-24

-------------------------------------------------------------- 
model_data$treatment: ED2
$test
[1] "Shapiro-Wilk"

$p.value
[1] 4.795284e-53


Kruskal-Wallis Test Results:

	Kruskal-Wallis rank sum test

data:  axis_minor_length by treatment
Kruskal-Wallis chi-squared = 47.066, df = 3, p-value = 3.365e-10


Dunn's Post-hoc Test:
  Comparison         Z      P.unadj        P.adj
1  CTR - DTX  1.872088 6.119444e-02 7.343333e-02
2  CTR - ED1 -2.200529 2.776941e-02 4.165412e-02
3  DTX - ED1 -5.147948 2.633508e-07 7.900524e-07
4  CTR - ED2  2.971077 2.967571e-03 5.935143e-03
5  DTX - ED2  1.470407 1.414515e-01 1.414515e-01
6  ED1 - ED2  5.877541 4.164059e-09 2.498435e-08

Effect Sizes:

Cliff's delta for ED1 vs ED2 :

Cliff's Delta

delta estimate: 0.0845682 (negligible)
95 percent confidence interval:
     lower      upper 
0.05674788 0.11225729 


Cliff's delta for ED1 vs DTX :

Cliff's Delta

delta estimate: 0.06112636 (negligible)
95 percent confidence interval:
     lower      upper 
0.03778658 0.08439948 


Cliff's delta for ED1 vs CTR :

Cliff's Delta

delta estimate: 0.03114271 (negligible)
95 percent confidence interval:
      lower       upper 
0.002584747 0.059649922 


Cliff's delta for ED2 vs DTX :

Cliff's Delta

delta estimate: -0.02224425 (negligible)
95 percent confidence interval:
      lower       upper 
-0.05260043  0.00815301 


Cliff's delta for ED2 vs CTR :

Cliff's Delta

delta estimate: -0.05176466 (negligible)
95 percent confidence interval:
      lower       upper 
-0.08607208 -0.01733461 


Cliff's delta for DTX vs CTR :

Cliff's Delta

delta estimate: -0.02865594 (negligible)
95 percent confidence interval:
       lower        upper 
-0.059420990  0.002163503 

